set nocompatible              " be iMproved, required
filetype off                  " required
packloadall
filetype indent plugin on
syntax on
set hidden
set colorcolumn=121
set showcmd
set hlsearch
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set laststatus=2
set ruler
set confirm
set visualbell
set t_vb=
set mouse=a
set cmdheight=1
set number
set tabstop=2 shiftwidth=2 expandtab
inoremap jk <Esc>
set undofile
set clipboard=unnamedplus
let g:prettier#autoformat = 1
let g:prettier#autoformat_require_pragma = 0
